# MongoDB Connection
MONGO_URI=mongodb+srv://rawllincecj_db_user:joezcjoe2024@cluster0.afnlhu0.mongodb.net

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=18a393db58704b4b3692c1cd3595b2f7f82e8862a306a175195ee7f4e8edb58c
